<!DOCTYPE html><html><head><meta charset="utf-8"><title>Olympic Medals API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>pre code{display:block;padding:.5em;color:#333}
/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #f5f5f5;
  border-left-color: #555;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #ecf0f1;
}
a.list-group-item.heading:hover {
  background-color: #f5f5f5;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media( max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#medals-menu" href="#medals" class="list-group-item heading collapsed">Medals</a><div id="medals-menu"><a href="#medals-standings" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Standings</a><a href="#medals-country-medals" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Country Medals</a></div></div></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Olympic Medals API</h1></div></header><div class="description"><p><strong>NOTE:</strong> this documentation exists for posterity, but as the sochi2014 website is no longer active, this application is also non-functioning.  It remains here for posterity.  See the <a href="http://www.clearlytech.com/2014/02/08/building-simple-olympic-medals-api/">original blog post</a> for more information.</p>
<p>Olympic Medals API publishes a JSON payload containing the current medal count for the <a href="http://www.sochi2014.com/en">Sochi 2014</a> Olympic Games.  The full source code for this API is <a href="http://www.github.com/clearlytech/olympics-api">available on GitHub</a></p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="medals">Medals&nbsp;<a href="#medals"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="medals-standings">Standings&nbsp;<a href="#medals-standings"><i class="fa fa-link"></i></a></h4><section id="medals-standings-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Current Standings</span></div><div style="float:left"><a href="#medals-standings-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/v1/medals</code></div></div><div class="panel-body"><p>Get current standings ranked by medal points.  <a href="http://olympics.clearlytech.com/api/v1/medals">http://olympics.clearlytech.com/api/v1/medals</a></p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c3054f107ff1d05d9574f923d41adcda" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c3054f107ff1d05d9574f923d41adcda" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
      "<span class="hljs-attribute">country_id</span>": <span class="hljs-value"><span class="hljs-string">"united-states"</span></span>,
      "<span class="hljs-attribute">country_name</span>": <span class="hljs-value"><span class="hljs-string">"United States"</span></span>,
      "<span class="hljs-attribute">rank</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">gold_count</span>": <span class="hljs-value"><span class="hljs-number">12</span></span>,
      "<span class="hljs-attribute">silver_count</span>": <span class="hljs-value"><span class="hljs-number">14</span></span>,
      "<span class="hljs-attribute">bronze_count</span>": <span class="hljs-value"><span class="hljs-number">6</span></span>,
      "<span class="hljs-attribute">medal_count</span>": <span class="hljs-value"><span class="hljs-number">32</span>
    </span>},
    {
      "<span class="hljs-attribute">country_id</span>": <span class="hljs-value"><span class="hljs-string">"germany"</span></span>,
      "<span class="hljs-attribute">country_name</span>": <span class="hljs-value"><span class="hljs-string">"Germany"</span></span>,
      "<span class="hljs-attribute">rank</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
      "<span class="hljs-attribute">gold_count</span>": <span class="hljs-value"><span class="hljs-number">8</span></span>,
      "<span class="hljs-attribute">silver_count</span>": <span class="hljs-value"><span class="hljs-number">16</span></span>,
      "<span class="hljs-attribute">bronze_count</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
      "<span class="hljs-attribute">medal_count</span>": <span class="hljs-value"><span class="hljs-number">25</span>
    </span>}
]
</code></pre></li></ul></section><h4 id="medals-country-medals">Country Medals&nbsp;<a href="#medals-country-medals"><i class="fa fa-link"></i></a></h4><section id="medals-country-medals-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Country Medal Count</span></div><div style="float:left"><a href="#medals-country-medals-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/v1/medals/{country_id}</code></div></div><div class="panel-body"><p>Return current medal count for a single country, based on country_id shortname.</p>
<p>For example, <a href="http://olympics.clearlytech.com/api/v1/medals/united-states">http://olympics.clearlytech.com/api/v1/medals/united-states</a></p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#e0397dabd3af626b8e973a6844e07230" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="e0397dabd3af626b8e973a6844e07230" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">country_name</span>": <span class="hljs-value"><span class="hljs-string">"United States"</span></span>,
  "<span class="hljs-attribute">rank</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
  "<span class="hljs-attribute">gold_count</span>": <span class="hljs-value"><span class="hljs-number">12</span></span>,
  "<span class="hljs-attribute">silver_count</span>": <span class="hljs-value"><span class="hljs-number">14</span></span>,
  "<span class="hljs-attribute">bronze_count</span>": <span class="hljs-value"><span class="hljs-number">6</span></span>,
  "<span class="hljs-attribute">medal_count</span>": <span class="hljs-value"><span class="hljs-number">32</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#e975b7fd2f5eb74710bbadb997063e05" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="e975b7fd2f5eb74710bbadb997063e05" class="list-group-item panel-collapse collapse"><div class="description"></div><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
  "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"unknown or missing country_id param"</span>
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 17 Nov 2014</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>